@charset "UTF-8";
/* Fråga 1 CSS: Varför står det spill på mina grid-containers? Hur löser jag?*/
* {
  font-family: 'Mulish', sans-serif;
}

.solid__mini {
  float: inline-start;
}

.all {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 100px;
}

h1 {
  line-height: 55px;
}

.h1__proj {
  width: 50%;
}

header {
  height: 10vh;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo {
  margin-left: 150px;
  color: #111111;
  cursor: pointer;
}

.navbar {
  min-width: 600px;
}

.nav__list {
  /*width: 50% + 50%;*/
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-left: 29px;
  margin-right: 125px;
}

.nav__li {
  list-style: none;
}

.nav__link {
  color: #111111;
  text-decoration: none;
  font-size: 20px;
}

.nav__link:hover {
  color: #3c474b;
}

/*THIS IS WHERE HEADER ENDS*/
/* Kommentar: Jag har nu stressat sönder med försöka få ihop så det ser någorlunda rätt ut.
Vilket innebär det känns som vissa metoder inte bör användas? Som typ margin-right 39% ahaha*/
.text__first {
  width: 20%;
  margin-left: 125px;
  margin-bottom: 114px;
  margin-right: 39%;
}

.stars-title, i {
  color: #4A4FF2;
}

/* BLOCK 1 TEXT SLUTAR, BILD GRID BÖJAR */
/*Fråga 2 CSS: Bilderna är ju inte 100% och fyller ej ut grid..hur löser man?*/
.grid__container {
  display: -ms-grid;
  display: grid;
  grid-gap: 15px;
  -ms-grid-columns: (1fr)[9];
      grid-template-columns: repeat(9, 1fr);
  -ms-grid-rows: (1fr)[32];
      grid-template-rows: repeat(32, 1fr);
  overflow: auto;
  width: 1110px;
  height: 1960px;
  margin-left: 125px;
}

.rec1 {
  background: url(../images/Rectangle.png);
  -ms-grid-column: 7;
  -ms-grid-column-span: 3;
  grid-column: 7 / span 3;
  -ms-grid-row: 27;
  -ms-grid-row-span: 6;
  grid-row: 27 / span 6;
  width: 350px;
  height: 351px;
}

.rec2 {
  background: url(../images/Rectangle2.png);
  -ms-grid-column: 7;
  -ms-grid-column-span: 3;
  grid-column: 7 / span 3;
  -ms-grid-row: 18;
  -ms-grid-row-span: 9;
  grid-row: 18 / span 9;
  width: 357px;
  height: 537px;
}

.rec3 {
  background: url(../images/Rectangle3.png);
  -ms-grid-column: 7;
  -ms-grid-column-span: 3;
  grid-column: 7 / span 3;
  -ms-grid-row: 11;
  -ms-grid-row-span: 7;
  grid-row: 11 / span 7;
  width: 357px;
  height: 413px;
}

.rec4 {
  background: url(../images/Rectangle4.png);
  -ms-grid-column: 7;
  -ms-grid-column-span: 3;
  grid-column: 7 / span 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 9;
  grid-row: 1 / span 9;
  width: 350px;
  height: 599px;
}

.rec5 {
  background: url(../images/Rectangle5.png);
  -ms-grid-column: 4;
  -ms-grid-column-span: 3;
  grid-column: 4 / span 3;
  -ms-grid-row: 23;
  -ms-grid-row-span: 9;
  grid-row: 23 / span 9;
  width: 356px;
  height: 599px;
}

.rec6 {
  background: url(../images/Rectangle6.png);
  -ms-grid-column: 4;
  -ms-grid-column-span: 3;
  grid-column: 4 / span 3;
  -ms-grid-row: 14;
  -ms-grid-row-span: 9;
  grid-row: 14 / span 9;
  width: 356px;
  height: 537px;
}

.rec7 {
  background: url(../images/Rectangle7.png);
  -ms-grid-column: 4;
  -ms-grid-column-span: 3;
  grid-column: 4 / span 3;
  -ms-grid-row: 7;
  -ms-grid-row-span: 7;
  grid-row: 7 / span 7;
  width: 350px;
  height: 413px;
}

.rec8 {
  background: url(../images/Rectangle8.png);
  -ms-grid-column: 4;
  -ms-grid-column-span: 3;
  grid-column: 4 / span 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 6;
  grid-row: 1 / span 6;
  width: 356px;
  height: 351px;
}

.rec9 {
  background: url(../images/Rectangle9.png);
  -ms-grid-row: 24;
  -ms-grid-row-span: 8;
  grid-row: 24 / span 8;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / span 3;
  width: 356px;
  height: 538px;
}

.rec10 {
  background: url(../images/Rectangle10.png);
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / span 3;
  -ms-grid-row: 16;
  -ms-grid-row-span: 8;
  grid-row: 16 / span 8;
  width: 357px;
  height: 475px;
}

.rec11 {
  background: url(../images/Rectangle11.png);
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / span 3;
  -ms-grid-row: 8;
  -ms-grid-row-span: 8;
  grid-row: 8 / span 8;
  width: 357px;
  height: 475px;
}

.rec12 {
  background: url(../images/Rectangle12.png);
  -ms-grid-row: 1;
  -ms-grid-row-span: 7;
  grid-row: 1 / span 7;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / span 3;
  width: 357px;
  height: 413px;
}

/*GRID SLUTAR - NY TEXT BÖRJAR*/
.small__box2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 91px;
  margin-left: 11%;
}

.side__text {
  opacity: 0.6;
}

.under__image1, .under__image2 {
  list-style: none;
  line-height: 1.5;
  opacity: 0.6;
  cursor: pointer;
}

.mini__text {
  width: 40%;
}

/*Stämmer ej..får kolla upp i slutet av arbetet...grid??*/
.first__box, .second__box, .third__box, .fourth__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.inside__text {
  width: 10%;
}

.grid__container2 {
  display: -ms-grid;
  display: grid;
  /*grid-gap:15px;*/
  -ms-grid-columns: (1fr)[10];
      grid-template-columns: repeat(10, 1fr);
  -ms-grid-rows: (1fr)[7];
      grid-template-rows: repeat(7, 1fr);
  width: 1160px;
  height: 823px;
  overflow: auto;
  margin-left: 125px;
}

.tex1 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.tex2 {
  -ms-grid-column: 5;
  grid-column: 5;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.tex3 {
  opacity: 0.6;
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 7;
  -ms-grid-column-span: 2;
  grid-column: 7 / span 2;
}

/*fråga 3 CSS: Hur får jag text att spilla över eller vad man ska kalla i raden ovanför?*/
.tex4 {
  -ms-grid-column: 7;
  grid-column: 7;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.tex5 {
  -ms-grid-column: 10;
  grid-column: 10;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.tex6 {
  -ms-grid-row: 3;
  grid-row: 3;
  -ms-grid-column: 5;
  -ms-grid-column-span: 2;
  grid-column: 5 / 7;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.tex7 {
  -ms-grid-column: 7;
  -ms-grid-column-span: 2;
  grid-column: 7 / span 2;
  -ms-grid-row: 3;
  grid-row: 3;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.tex8 {
  -ms-grid-column: 10;
  grid-column: 10;
  -ms-grid-row: 3;
  grid-row: 3;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.tex9 {
  -ms-grid-row: 5;
      grid-row-start: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.tex10 {
  -ms-grid-row: 5;
  grid-row: 5;
  -ms-grid-column: 5;
  grid-column: 5;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.tex11 {
  -ms-grid-row: 5;
  grid-row: 5;
  -ms-grid-column: 7;
  -ms-grid-column-span: 2;
  grid-column: 7 / span 2;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.tex12 {
  -ms-grid-column: 10;
  grid-column: 10;
  -ms-grid-row: 5;
  grid-row: 5;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.tex13 {
  -ms-grid-column: 5;
  -ms-grid-column-span: 2;
  grid-column: 5 / 7;
  -ms-grid-row: 7;
  grid-row: 7;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.tex14 {
  -ms-grid-column: 7;
  -ms-grid-column-span: 2;
  grid-column: 7 / span 2;
  -ms-grid-row: 7;
  grid-row: 7;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.tex15 {
  -ms-grid-column: 10;
  grid-column: 10;
  -ms-grid-row: 7;
  grid-row: 7;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.tex16 {
  -ms-grid-row: 4;
  grid-row: 4;
  -ms-grid-column: 7;
  -ms-grid-column-span: 2;
  grid-column: 7 / span 2;
  opacity: 0.6;
}

.tex17 {
  -ms-grid-row: 6;
  grid-row: 6;
  -ms-grid-column: 7;
  -ms-grid-column-span: 2;
  grid-column: 7 / span 2;
  opacity: 0.6;
}

.tex18 {
  -ms-grid-row: 8;
  grid-row: 8;
  -ms-grid-column: 7;
  -ms-grid-column-span: 2;
  grid-column: 7 / span 2;
  opacity: 0.6;
}

/*FOOTER STARTS*/
footer {
  height: 10vh;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 114px;
  margin-right: 125px;
}

.fa-dribbble, .fa-twitter, .fa-instagram {
  color: black;
}

.fa:hover {
  opacity: 0.7;
}

/* PAGE TWO STARTS/PROJECTS*/
.head__box {
  width: 60%;
  font-size: 20px;
}

.head__box2 {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  font-size: 20px;
}

.under__box1 {
  list-style: none;
  opacity: 0.6;
}

.under__box2 {
  list-style: none;
  margin-left: 29px;
  margin-right: 125px;
}

.text__projects2 {
  font-size: 16px;
  line-height: 26px;
  width: 60%;
  margin-top: 50px;
  opacity: 0.8;
}

.singe__pic {
  margin-left: 150px;
  margin-right: 150px;
}

.trio__pic {
  margin-top: 50px;
}

/* CONTACT PAGE STARTS HERE*/
.contact__text {
  margin-left: 150px;
}

.contact__mini {
  width: 20%;
}

.contact__mini2 {
  opacity: 0.8;
}

.input-field {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  min-height: 32px;
  margin-bottom: 10px;
  border-bottom-left-radius: 5px;
  padding-left: 7px;
}

.card {
  position: relative;
  border-radius: 2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.form__page {
  width: 25%;
}

.page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.btn {
  width: 125px;
  height: 50px;
  left: 760px;
  top: 456px;
  background-color: #4A4FF2;
  color: white;
  border: none;
}

.all__map {
  margin-top: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/*Contact slutar*/
/*# sourceMappingURL=style.css.map */